2015-03-09T22:21:11.150769000 0.539515s notice: Recursively removing directory /Users/dustinsmith/Development/rethinkcollege/rethinkdb_data/tmp
2015-03-09T22:21:11.152508000 0.541257s notice: Initializing directory /Users/dustinsmith/Development/rethinkcollege/rethinkdb_data
2015-03-09T22:21:11.152584000 0.541330s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/dustinsmith/Development/rethinkcollege/rethinkdb_data' did not already exist or is empty.)
2015-03-09T22:21:11.152604000 0.541349s notice: Running rethinkdb 1.16.2-1 (CLANG 6.0 (clang-600.0.56))...
2015-03-09T22:21:11.156376000 0.545122s notice: Running on Darwin 14.1.0 x86_64
2015-03-09T22:21:11.156410000 0.545155s notice: Loading data from directory /Users/dustinsmith/Development/rethinkcollege/rethinkdb_data
2015-03-09T22:21:11.308344000 0.697090s info: Automatically using cache size of 3128 MB
2015-03-09T22:21:11.311739000 0.700484s notice: Listening for intracluster connections on port 29015
2015-03-09T22:21:11.314330000 0.703076s notice: Listening for client driver connections on port 28015
2015-03-09T22:21:11.314408000 0.703153s notice: Listening for administrative HTTP connections on port 8080
2015-03-09T22:21:11.314412000 0.703158s notice: Listening on addresses: 127.0.0.1, ::1
2015-03-09T22:21:11.314415000 0.703160s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-03-09T22:21:11.314417000 0.703162s notice: Server ready, "Dustins_MacBook_Pro_local_5f7" b2aaf4ae-360e-4e7b-b1a0-d74dddcad187
2015-03-09T22:22:34.259885000 83.651855s notice: Server got SIGINT from pid 280, uid 501; shutting down...
2015-03-09T22:22:34.259974000 83.651944s notice: Shutting down client connections...
2015-03-09T22:22:34.260100000 83.652070s notice: All client connections closed.
2015-03-09T22:22:34.260105000 83.652075s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-03-09T22:22:34.263741000 83.655711s notice: Storage engine shut down.
